REACT_APP_APIKEY=AIzaSyAnpZ_fc63smwLGPmWsm1DU-dcQvlB2HMk
REACT_APP_AUTHDOMAIN=proyecto-react1-75283.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app04-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=proyecto-react1-75283
REACT_APP_STORAGEBUCKET=proyecto-react1-75283.appspot.com
REACT_APP_MESSAGINGSENDERID=220695784784
REACT_APP_APPID=1:220695784784:web:dc252102b6a7416d081055
REACT_APP_MEASUREMENTID=G-17NH49DMZF

